# PayPal Importer for Moneydance - http://my-flow.github.io/paypalimporter/
# Copyright (C) 2013-2015 Florian J. Breunig. All rights reserved.

-libraryjars <java.home>/../jre/lib/rt.jar # Windows: <java.home>/lib/rt.jar
-libraryjars lib/moneydance.jar

-dontwarn org.apache.**
-dontnote org.apache.**
-dontwarn org.slf4j.**
-dontwarn com.paypal.**
-dontwarn com.jgoodies.**
-dontnote com.jgoodies.**
-dontwarn com.moneydance.modules.features.paypalimporter.forms.**
-dontnote com.moneydance.modules.features.paypalimporter.forms.**

-dontoptimize
-dontobfuscate

-keepattributes SourceFile,LineNumberTable

-keep class com.moneydance.modules.features.paypalimporter.Main

-keep class org.apache.commons.logging.**
-keepclassmembers class org.apache.commons.logging.** {
    *;
}
